# mxc-website

./: Dockerfile  README.md  nohup.out  pom.xml
src/main/java/com/mehsistemy/mxc/: MxcApplication.java
src/main/java/com/mehsistemy/mxc/controllers/: ContactController.java  MxcController.java
src/main/java/com/mehsistemy/mxc/model/: AvitoReview.java
src/main/java/com/mehsistemy/mxc/services/: AvitoService.java  EmailService.java
src/main/resources/: application.properties
src/main/resources/static/: robots.txt  sitemap.xml  thanks.html
src/main/resources/static/scripts/: dissolversConfig.js  main.js  pop-up.js  productsConfig.js  router.js
src/main/resources/static/styles/: advantages.css  base.css  chain.css  components.css  contact.css  home.css  layout.css  layout2.css  media.css  portfolio.css  reset.css  reviews.css  style.css  style2.css  style3.css  style4.css
src/main/resources/templates/: contact.html  index.html  portfolio.html  privacy.html  services.html
src/main/resources/templates/catalog/: dissolvers.html
src/main/resources/templates/fragments/: advantages.html  chain.html  contact.html  footer.html  home.html  pop-up.html  portfolio.html  reviews.html  services.html
src/test/java/com/mehsistemy/mxc/: MxcApplicationTests.java
