server.port=${PORT:8080}
spring.application.name=mxc
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=juraev.cj@list.ru
spring.mail.password=8KdPkELTfeJz2nourElg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.debug=true
avito.client-id=PEz2IGfMK_Euyb3pCtFU
avito.client-secret=aQzAwoWH8Hnf1W6I5RhY70xZ7Bai5Hl_VRkBYiaF