server.port=${PORT:8080}
spring.application.name=mxc
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=juraev.cj@list.ru
spring.mail.password=8KdPkELTfeJz2nourElg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.debug=true